<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StageSelect</class>
 <widget class="QMainWindow" name="StageSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gladiators GBP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="stage1Button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>370</y>
      <width>82</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>stage 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stage2Button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>370</y>
      <width>82</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>stage 2</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
