<RCC>
    <qresource prefix="/main">
        <file>mainLogo.png</file>
        <file>spear2.png</file>
        <file>shield.png</file>
        <file>mat.png</file>
        <file>papyrus.png</file>
        <file>playButton_pressed.png</file>
        <file>playButton.png</file>
        <file>fieldButton_pressed.png</file>
        <file>fieldButton.png</file>
        <file>cityButton_pressed.png</file>
        <file>cityButton.png</file>
        <file>fieldStage.png</file>
        <file>cityStage.jpg</file>
        <file>plate.png</file>
        <file>moneyIcon.png</file>
        <file>ageIcon.png</file>
        <file>carbonFiberBackground.jpg</file>
        <file>genIcon.png</file>
        <file>intelligenceIcon.png</file>
        <file>nextButtonIcon.png</file>
        <file>physicalIcon.png</file>
        <file>playButtonIcon.png</file>
        <file>resetButtonIcon.png</file>
        <file>resistanceIcon.png</file>
        <file>survivalIcon.png</file>
        <file>nextButtonIcon_pressed.png</file>
        <file>playButtonIcon_pressed.png</file>
        <file>resetButtonIcon_pressed.png</file>
        <file>skipButtonIcon.png</file>
        <file>skipButtonIcon_pressed.png</file>
        <file>pauseToggleIcon.png</file>
        <file>playToggleIcon.png</file>
        <file>redHeart.png</file>
        <file>thanosIcon.png</file>
        <file>fastForwardIcon.png</file>
        <file>fastForwardIcon_pressed.png</file>
        <file>nightKingButtonIcon.png</file>
        <file>dracarysButtonIcon.png</file>
        <file>fieldStage_frozen.png</file>
        <file>flyButtonIcon.png</file>
        <file>freezeButtonIcon.png</file>
        <file>fullresetIcon.png</file>
        <file>fullresetIcon_pressed.png</file>
        <file>endGame.jpg</file>
        <file>dragon.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>Papyrus.ttc</file>
    </qresource>
    <qresource prefix="/towers">
        <file>towers/electricarrow.png</file>
        <file>towers/electricicon.png</file>
        <file>towers/fire1.png</file>
        <file>towers/firearrow.png</file>
        <file>towers/fireicon.png</file>
        <file>towers/gatling1.png</file>
        <file>towers/gatling1a.png</file>
        <file>towers/gatling1b.png</file>
        <file>towers/gatling1c.png</file>
        <file>towers/gatling1d.png</file>
        <file>towers/gatling1e.png</file>
        <file>towers/gatling1f.png</file>
        <file>towers/gatling2.png</file>
        <file>towers/gatlingarrow.png</file>
        <file>towers/gatlingicon.png</file>
        <file>towers/gatling1g.png</file>
        <file>towers/electric1.png</file>
        <file>towers/electric1a.png</file>
        <file>towers/electric1b.png</file>
        <file>towers/electric1c.png</file>
        <file>towers/electric1d.png</file>
        <file>towers/electric1e.png</file>
        <file>towers/electric1f.png</file>
        <file>towers/electric1g.png</file>
        <file>towers/fire1a.png</file>
        <file>towers/fire1b.png</file>
        <file>towers/fire1c.png</file>
        <file>towers/fire1d.png</file>
        <file>towers/fire1e.png</file>
        <file>towers/fire1f.png</file>
        <file>towers/fire1g.png</file>
        <file>towers/electric2.png</file>
        <file>towers/electric2a.png</file>
        <file>towers/electric2b.png</file>
        <file>towers/electric2c.png</file>
        <file>towers/electric2d.png</file>
        <file>towers/electric2e.png</file>
        <file>towers/electric2f.png</file>
        <file>towers/electric2g.png</file>
        <file>towers/electric3.png</file>
        <file>towers/electric3a.png</file>
        <file>towers/electric3b.png</file>
        <file>towers/electric3c.png</file>
        <file>towers/electric3d.png</file>
        <file>towers/electric3e.png</file>
        <file>towers/electric3f.png</file>
        <file>towers/electric3g.png</file>
        <file>towers/fire2.png</file>
        <file>towers/fire2a.png</file>
        <file>towers/fire2b.png</file>
        <file>towers/fire2c.png</file>
        <file>towers/fire2d.png</file>
        <file>towers/fire2e.png</file>
        <file>towers/fire2f.png</file>
        <file>towers/fire2g.png</file>
        <file>towers/fire3.png</file>
        <file>towers/fire3a.png</file>
        <file>towers/fire3b.png</file>
        <file>towers/fire3c.png</file>
        <file>towers/fire3d.png</file>
        <file>towers/fire3e.png</file>
        <file>towers/fire3f.png</file>
        <file>towers/fire3g.png</file>
        <file>towers/gatling2a.png</file>
        <file>towers/gatling2b.png</file>
        <file>towers/gatling2c.png</file>
        <file>towers/gatling2d.png</file>
        <file>towers/gatling2e.png</file>
        <file>towers/gatling2f.png</file>
        <file>towers/gatling2g.png</file>
        <file>towers/gatling3.png</file>
        <file>towers/gatling3a.png</file>
        <file>towers/gatling3b.png</file>
        <file>towers/gatling3c.png</file>
        <file>towers/gatling3d.png</file>
        <file>towers/gatling3e.png</file>
        <file>towers/gatling3f.png</file>
        <file>towers/gatling3g.png</file>
    </qresource>
    <qresource prefix="/soldiers">
        <file>soldiers/soldierFlashDown.png</file>
        <file>soldiers/soldierFlashLeft.png</file>
        <file>soldiers/soldierFlashRight.png</file>
        <file>soldiers/soldierFlashUp.png</file>
        <file>soldiers/fire.png</file>
        <file>soldiers/electric.png</file>
        <file>soldiers/gatling.png</file>
        <file>soldiers/splat.png</file>
        <file>soldiers/walkerDown.png</file>
        <file>soldiers/walkerLeft.png</file>
        <file>soldiers/walkerRight.png</file>
        <file>soldiers/walkerUp.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/build.mp3</file>
        <file>audio/ding.mp3</file>
        <file>audio/freeze.mp3</file>
        <file>audio/growl.mp3</file>
        <file>audio/mainTheme.mp3</file>
        <file>audio/oof.mp3</file>
        <file>audio/rewind.mp3</file>
        <file>audio/roar.mp3</file>
        <file>audio/roll.mp3</file>
        <file>audio/snap.mp3</file>
        <file>audio/trumpet.mp3</file>
        <file>audio/dracarys.mp3</file>
        <file>audio/fly.mp3</file>
        <file>audio/startup.mp3</file>
    </qresource>
</RCC>
