<RCC>
    <qresource prefix="/main">
        <file>mainLogo.png</file>
        <file>mainTheme.mp3</file>
        <file>spear2.png</file>
        <file>shield.png</file>
        <file>mat.png</file>
        <file>papyrus.png</file>
        <file>playButton_pressed.png</file>
        <file>playButton.png</file>
        <file>fieldButton_pressed.png</file>
        <file>fieldButton.png</file>
        <file>cityButton_pressed.png</file>
        <file>cityButton.png</file>
        <file>fieldStage.png</file>
        <file>cityStage.jpg</file>
        <file>plate.png</file>
        <file>moneyIcon.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>Papyrus.ttc</file>
    </qresource>
    <qresource prefix="/towers">
        <file>towers/electric1.png</file>
        <file>towers/electricarrow.png</file>
        <file>towers/electricicon.png</file>
        <file>towers/fire1.png</file>
        <file>towers/firearrow.png</file>
        <file>towers/fireicon.png</file>
        <file>towers/gatling1.png</file>
        <file>towers/gatling2.png</file>
        <file>towers/gatlingarrow.png</file>
        <file>towers/gatlingicon.png</file>
    </qresource>
    <qresource prefix="/soldiers">
        <file>soldiers/soldierFlashDown.png</file>
        <file>soldiers/soldierFlashLeft.png</file>
        <file>soldiers/soldierFlashRight.png</file>
        <file>soldiers/soldierFlashUp.png</file>
    </qresource>
</RCC>
