<RCC>
    <qresource prefix="/main">
        <file>mainLogo.png</file>
        <file>mainTheme.mp3</file>
        <file>spear2.png</file>
        <file>shield.png</file>
        <file>mat.png</file>
        <file>papyrus.png</file>
        <file>playButton_pressed.png</file>
        <file>playButton.png</file>
        <file>fieldButton_pressed.png</file>
        <file>fieldButton.png</file>
        <file>cityButton_pressed.png</file>
        <file>cityButton.png</file>
        <file>fieldStage.png</file>
        <file>cityStage.jpg</file>
        <file>plate.png</file>
        <file>moneyIcon.png</file>
        <file>ageIcon.png</file>
        <file>carbonFiberBackground.jpg</file>
        <file>genIcon.png</file>
        <file>intelligenceIcon.png</file>
        <file>nextButtonIcon.png</file>
        <file>physicalIcon.png</file>
        <file>playButtonIcon.png</file>
        <file>resetButtonIcon.png</file>
        <file>resistanceIcon.png</file>
        <file>survivalIcon.png</file>
        <file>build.mp3</file>
        <file>oof.mp3</file>
        <file>trumpet.mp3</file>
        <file>ding.mp3</file>
        <file>nextButtonIcon_pressed.png</file>
        <file>playButtonIcon_pressed.png</file>
        <file>resetButtonIcon_pressed.png</file>
        <file>rewind.mp3</file>
        <file>roll.mp3</file>
        <file>skipButtonIcon.png</file>
        <file>skipButtonIcon_pressed.png</file>
        <file>pauseToggleIcon.png</file>
        <file>playToggleIcon.png</file>
        <file>redHeart.png</file>
        <file>thanosIcon.png</file>
        <file>fastForwardIcon.png</file>
        <file>fastForwardIcon_pressed.png</file>
        <file>snap.mp3</file>
        <file>nightKingButtonIcon.png</file>
        <file>growl.mp3</file>
        <file>roar.mp3</file>
    </qresource>
    <qresource prefix="/font">
        <file>Papyrus.ttc</file>
    </qresource>
    <qresource prefix="/towers">
        <file>towers/electricarrow.png</file>
        <file>towers/electricicon.png</file>
        <file>towers/fire1.png</file>
        <file>towers/firearrow.png</file>
        <file>towers/fireicon.png</file>
        <file>towers/gatling1.png</file>
        <file>towers/gatling1a.png</file>
        <file>towers/gatling1b.png</file>
        <file>towers/gatling1c.png</file>
        <file>towers/gatling1d.png</file>
        <file>towers/gatling1e.png</file>
        <file>towers/gatling1f.png</file>
        <file>towers/gatling2.png</file>
        <file>towers/gatlingarrow.png</file>
        <file>towers/gatlingicon.png</file>
        <file>towers/gatling1g.png</file>
        <file>towers/electric1.png</file>
        <file>towers/electric1a.png</file>
        <file>towers/electric1b.png</file>
        <file>towers/electric1c.png</file>
        <file>towers/electric1d.png</file>
        <file>towers/electric1e.png</file>
        <file>towers/electric1f.png</file>
        <file>towers/electric1g.png</file>
        <file>towers/fire1a.png</file>
        <file>towers/fire1b.png</file>
        <file>towers/fire1c.png</file>
        <file>towers/fire1d.png</file>
        <file>towers/fire1e.png</file>
        <file>towers/fire1f.png</file>
        <file>towers/fire1g.png</file>
    </qresource>
    <qresource prefix="/soldiers">
        <file>soldiers/soldierFlashDown.png</file>
        <file>soldiers/soldierFlashLeft.png</file>
        <file>soldiers/soldierFlashRight.png</file>
        <file>soldiers/soldierFlashUp.png</file>
        <file>soldiers/fire.png</file>
        <file>soldiers/electric.png</file>
        <file>soldiers/gatling.png</file>
        <file>soldiers/splat.png</file>
        <file>soldiers/walkerDown.png</file>
        <file>soldiers/walkerLeft.png</file>
        <file>soldiers/walkerRight.png</file>
        <file>soldiers/walkerUp.png</file>
    </qresource>
</RCC>
