<RCC>
    <qresource prefix="/main">
        <file>mainLogo.png</file>
        <file>mainTheme.mp3</file>
        <file>spear2.png</file>
        <file>shield.png</file>
        <file>mat.png</file>
        <file>papyrus.png</file>
        <file>playButton_pressed.png</file>
        <file>playButton.png</file>
        <file>fieldButton_pressed.png</file>
        <file>fieldButton.png</file>
        <file>cityButton_pressed.png</file>
        <file>cityButton.png</file>
        <file>fieldStage.png</file>
        <file>cityStage.jpg</file>
    </qresource>
</RCC>
